REACT_APP_TMDB_API_KEY=0bb689ff0984af3168b15e6f2f15ce12

REACT_APP_API_KEY=AIzaSyCmUApK8ktaWYLhF4LFdL4nfaDjv3_NG3U
REACT_APP_AUTH_DOMAIN=cinemapp-cfe42.firebaseapp.com
REACT_APP_PROJECT_ID=cinemapp-cfe42
REACT_APP_STORAGE_BUCKET=cinemapp-cfe42.appspot.com
REACT_APP_MESSAGING_SENDER_ID=426841972559
REACT_APP_APP_ID=1:426841972559:web:78039de345833b7215af3a